<table class="w3-table-all" id="myTable">
 <thead>
  <tr>
   <th align="left" colspan="10">
    <font color="#006AD5" face="verdana" size="2">
     26 Trains departing from/arriving at
     <b>
      NEW DELHI - NDLS
     </b>
     in next 2 Hrs.
    </font>
    <br/>
    <font color="#006AD5" face="verdana" size="1">
     Click Train Number to See Train Running and Click Train Name for Schedule.
    </font>
   </th>
  </tr>
 </thead>
 <tbody>
  <tr height="20">
   <th align="left">
    Train [SRC-DSTN]
    <br/>
    Name
   </th>
   <th align="center">
    STA
    <br/>
    STD
   </th>
   <th align="center">
    ETA
    <br/>
    ETD
   </th>
   <th align="center">
    Delay
    <br/>
    Hrs.
   </th>
   <th align="center">
    Exp.
    <br/>
    PF
   </th>
  </tr>
  <tr class="basic" style="display: none;">
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('04586','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       04586
      </b>
     </font>
    </a>
    [PNP-GZB]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('04586','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       PNP-GZB MEMU
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    19:50 22-Nov
    <br/>
    19:52 22-Nov
   </td>
   <td nowrap="">
    <font color="red">
     22:03
    </font>
    <br/>
    <font color="red">
     22:04
    </font>
   </td>
   <td nowrap="">
    <font color="red">
     02:13
    </font>
    <br/>
    <font color="red">
     02:12
    </font>
   </td>
   <td nowrap="">
    11
    <br/>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('11905','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       11905
      </b>
     </font>
    </a>
    [AGC-HSX]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('11905','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       AGC HSX EXP
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    22:10 22-Nov
    <br/>
    22:20 22-Nov
   </td>
   <td nowrap="">
    <font color="red">
     22:15
    </font>
    <br/>
    <font color="green">
     22:20
    </font>
   </td>
   <td nowrap="">
    <font color="red">
     00:05
    </font>
    <br/>
    <font color="green">
     On Time
    </font>
   </td>
   <td nowrap="">
    3
    <br/>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('20451','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       20451
      </b>
     </font>
    </a>
    [SGAC-NDLS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('20451','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       SGAC NDLS SF EXP
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    22:35 22-Nov
    <br/>
   </td>
   <td nowrap="">
    <font color="green">
     22:23
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    <font color="green">
     On Time
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    12
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos20451" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('12003','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       12003
      </b>
     </font>
    </a>
    [LJN-NDLS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('12003','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       SWARAN SHATABDI
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    22:25 22-Nov
    <br/>
   </td>
   <td nowrap="">
    <font color="red">
     22:31
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    <font color="red">
     00:06
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    6
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos12003" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('12472','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       12472
      </b>
     </font>
    </a>
    [SVDK-BDTS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('12472','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       SWARAJ EXPRESS
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    21:25 22-Nov
    <br/>
    21:40 22-Nov
   </td>
   <td nowrap="">
    <font color="red">
     22:18
    </font>
    <br/>
    <font color="red">
     22:35
    </font>
   </td>
   <td nowrap="">
    <font color="red">
     00:53
    </font>
    <br/>
    <font color="red">
     00:55
    </font>
   </td>
   <td nowrap="">
    8
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos12472" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('12920','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       12920
      </b>
     </font>
    </a>
    [SVDK-DADN]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('12920','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       MALWA EXPRESS
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    20:15 22-Nov
    <br/>
    20:30 22-Nov
   </td>
   <td nowrap="">
    <font color="red">
     22:33
    </font>
    <br/>
    <font color="red">
     22:38
    </font>
   </td>
   <td nowrap="">
    <font color="red">
     02:18
    </font>
    <br/>
    <font color="red">
     02:08
    </font>
   </td>
   <td nowrap="">
    5
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos12920" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('12802','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       12802
      </b>
     </font>
    </a>
    [NDLS-PURI]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('12802','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       PURUSHOTTAM EXP
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    <br/>
    22:40 22-Nov
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     22:40
    </font>
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     On Time
    </font>
   </td>
   <td nowrap="">
    7
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos12802" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('12030','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       12030
      </b>
     </font>
    </a>
    [ASR-NDLS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('12030','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       SWARN SHATABDI
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    22:50 22-Nov
    <br/>
   </td>
   <td nowrap="">
    <font color="green">
     22:50
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    <font color="green">
     On Time
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    3
    <br/>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('12582','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       12582
      </b>
     </font>
    </a>
    [NDLS-BSBS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('12582','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       BSBS SF EXPRESS
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    <br/>
    22:50 22-Nov
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     22:50
    </font>
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     On Time
    </font>
   </td>
   <td nowrap="">
    15
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos12582" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('12498','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       12498
      </b>
     </font>
    </a>
    [ASR-NDLS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('12498','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       SHANE PUNJAB
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    22:30 22-Nov
    <br/>
   </td>
   <td nowrap="">
    <font color="red">
     23:00
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    <font color="red">
     00:30
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    13
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos12498" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('12018','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       12018
      </b>
     </font>
    </a>
    [DDN-NDLS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('12018','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       DDN SHTBDI EXP
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    22:50 22-Nov
    <br/>
   </td>
   <td nowrap="">
    <font color="red">
     23:11
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    <font color="red">
     00:21
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    11
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos12018" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('12440','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       12440
      </b>
     </font>
    </a>
    [SGNR-NED]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('12440','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       SGNR NED EXP
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    23:00 22-Nov
    <br/>
    23:15 22-Nov
   </td>
   <td nowrap="">
    <font color="green">
     23:00
    </font>
    <br/>
    <font color="green">
     23:15
    </font>
   </td>
   <td nowrap="">
    <font color="green">
     On Time
    </font>
    <br/>
    <font color="green">
     On Time
    </font>
   </td>
   <td nowrap="">
    7
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos12440" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('22435','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       22435
      </b>
     </font>
    </a>
    [BSB-NDLS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('22435','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       VANDE BHARAT EX
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    23:00 22-Nov
    <br/>
   </td>
   <td nowrap="">
    <font color="red">
     23:18
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    <font color="red">
     00:18
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    16
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos22435" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('12430','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       12430
      </b>
     </font>
    </a>
    [NDLS-LKO]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('12430','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       NDLS LKO AC EXP
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    <br/>
    23:25 22-Nov
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     23:25
    </font>
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     On Time
    </font>
   </td>
   <td nowrap="">
    9
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos12430" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('22440','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       22440
      </b>
     </font>
    </a>
    [SVDK-NDLS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('22440','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       VANDE BHARAT EX
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    23:00 22-Nov
    <br/>
   </td>
   <td nowrap="">
    <font color="red">
     23:30
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    <font color="red">
     00:30
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    14
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos22440" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('22486','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       22486
      </b>
     </font>
    </a>
    [MOGA-NDLS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('22486','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       MOGA INTERCITY
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    23:35 22-Nov
    <br/>
   </td>
   <td nowrap="">
    <font color="green">
     23:35
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    <font color="green">
     On Time
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    11
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos22486" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('04943','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       04943
      </b>
     </font>
    </a>
    [GZB-NDLS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('04943','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       GZB-NDLS EMU
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    23:45 22-Nov
    <br/>
   </td>
   <td nowrap="">
    <font color="green">
     23:45
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    <font color="green">
     On Time
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    8
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos04943" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('04441','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       04441
      </b>
     </font>
    </a>
    [GZB-NDLS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('04441','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       GZB-NDLS EMU
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    23:45 22-Nov
    <br/>
   </td>
   <td nowrap="">
    <font color="green">
     23:45
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    <font color="green">
     On Time
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    6
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos04441" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('12452','22-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       12452
      </b>
     </font>
    </a>
    [NDLS-CNB]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('12452','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       SHRAM SHKTI EXP
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    <br/>
    23:55 22-Nov
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     23:55
    </font>
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     On Time
    </font>
   </td>
   <td nowrap="">
    12
    <br/>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('12001','23-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       12001
      </b>
     </font>
    </a>
    [RKMP-NDLS]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('12001','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       NDLS SHATABDI
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    23:50 22-Nov
    <br/>
   </td>
   <td nowrap="">
    <font color="red">
     00:01
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    <font color="red">
     00:11
    </font>
    <br/>
    DSTN
   </td>
   <td nowrap="">
    1
    <br/>
    <button class="w3-button w3-indigo w3-tiny w3-round" data-target="#cpos12001" data-toggle="modal" style="padding:2px 4px;" type="button">
     Coach Position
    </button>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('04442','23-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       04442
      </b>
     </font>
    </a>
    [NDLS-GZB]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('04442','23-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       NDLS-GZB EMU
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    <br/>
    00:10 23-Nov
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     00:10
    </font>
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     On Time
    </font>
   </td>
   <td nowrap="">
    6
    <br/>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('04445','23-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       04445
      </b>
     </font>
    </a>
    [PWL-SSB]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('04445','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       PWL-SSB EMU
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    23:50 22-Nov
    <br/>
    00:10 23-Nov
   </td>
   <td nowrap="">
    <font color="green">
     23:50
    </font>
    <br/>
    <font color="green">
     00:10
    </font>
   </td>
   <td nowrap="">
    <font color="green">
     On Time
    </font>
    <br/>
    <font color="green">
     On Time
    </font>
   </td>
   <td nowrap="">
    4
    <br/>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('04440','23-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       04440
      </b>
     </font>
    </a>
    [NDLS-PWL]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('04440','23-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       NDLS-PWL EMU
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    <br/>
    00:15 23-Nov
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     00:15
    </font>
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     On Time
    </font>
   </td>
   <td nowrap="">
    8
    <br/>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('04070','23-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       04070
      </b>
     </font>
    </a>
    [NDLS-RGD]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('04070','23-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       RGD FESTIVL SPL
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    <br/>
    00:20 23-Nov
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     00:20
    </font>
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="green">
     On Time
    </font>
   </td>
   <td nowrap="">
    <br/>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('04911','23-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       04911
      </b>
     </font>
    </a>
    [PWL-GZB]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('04911','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       PWL-GZB EMU
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    00:25 23-Nov
    <br/>
    00:30 23-Nov
   </td>
   <td nowrap="">
    <font color="green">
     00:25
    </font>
    <br/>
    <font color="green">
     00:30
    </font>
   </td>
   <td nowrap="">
    <font color="green">
     On Time
    </font>
    <br/>
    <font color="green">
     On Time
    </font>
   </td>
   <td nowrap="">
    5
    <br/>
   </td>
  </tr>
  <tr>
   <td align="left" nowrap="">
    <a class="trainTypeU" href="javascript:onTrainInputByLiveStation('02564','23-Nov-2024')" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       02564
      </b>
     </font>
    </a>
    [NDLS-BJU]
    <br/>
    <a class="trainTypeU" href="javascript:showTrainServiceSchedule('02564','22-Nov-2024',document.getElementsByName('frmSTN')[0]);" style="text-decoration: none;">
     <font color="#006AD5">
      <b>
       NDLS BJU SPL
      </b>
     </font>
    </a>
   </td>
   <td nowrap="">
    <br/>
    17:55 22-Nov
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="red">
     01:30
    </font>
   </td>
   <td nowrap="">
    SRC
    <br/>
    <font color="red">
     07:35
    </font>
   </td>
   <td nowrap="">
    13
    <br/>
   </td>
  </tr>
 </tbody>
</table>
